# CloudKube

./: .gitignore  DTO_SUMMARY.md  MINIO_SETUP.md  README.md  README_SECURITY.md  docker-compose.yml  pom.xml  test-api.http
src/main/java/io/unitbean/: Main.java
src/main/java/io/unitbean/config/: MinioConfig.java  OpenApiConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/io/unitbean/controller/: AuthController.java  ChatController.java  HomeController.java  ImageContoller.java  ImageController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/io/unitbean/dto/: AuthResponseDto.java  ErrorResponseDto.java  FriendDto.java  FriendshipRequestDto.java  ImageUploadResponseDto.java  MessageDto.java  PostDto.java  PostResponseDto.java  UserChatDto.java  UserFriendDto.java  UserListDto.java  UserProfileDto.java  UserSummaryDto.java
src/main/java/io/unitbean/exception/: ImageUploadException.java  UserAddToFriendsHimselfException.java  UserNotFoundException.java
src/main/java/io/unitbean/model/: Friendship.java  FriendshipId.java  Message.java  Post.java  User.java  UserImage.java  UserMainImage.java
src/main/java/io/unitbean/model/enums/: FriendshipStatus.java
src/main/java/io/unitbean/model/security/: UserDetailsImpl.java
src/main/java/io/unitbean/repository/: FriendshipRepository.java  FriendshipRepositoryEmbeded.java  MessageHistory.java  PostRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/io/unitbean/service/: AuthService.java  FriendshipService.java  ImageService.java  LoginService.java  PostService.java  RegistrationService.java  UserService.java
src/main/java/io/unitbean/service/friendship_status/: FriendsHandler.java  FriendshipStatusHandler.java  NoFriendshipHandler.java  SubscribedToYouHandler.java  YouAreSubscribedHandler.java
src/main/java/io/unitbean/service/impl/: AuthServiceImpl.java  FriendshipServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/io/unitbean/service/props/: MinioProperties.java
src/main/java/io/unitbean/utils/: JwtAuthFilter.java  JwtUtils.java
src/main/java/io/unitbean/websocket/: WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-initial-schema.xml  002-create-schema-friendship.xml  003-create-user-image-schema.xml  004-create-messages-schema.xml  db.changelog-1.xml
src/main/resources/static/: index.html  login.html  register.html  styles.css
src/main/resources/templates/: chat.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/user/: all-users.html  create-post.html  profile.html  user-friends.html
